{
  "name": "openideas",
  "version": "1.0.0",
  "description": "a place to talk",
  "scripts": {
    "dev": "PORT=3000 node server.js",
    "build": "next build",
    "start": "NODE_ENV=production PORT=3002 node server.js"
  },
  "author": "aunnnn",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "next": "^4.1.3",
    "next-routes": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^5.0.6",
    "subscriptions-transport-ws": "^0.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
